---
- name: Converge
  hosts: all
  roles:
    - role: geerlingguy.git
      become: true
    - role: ansible-pyenv
      pyenv_rc_path: "{{ ansible_env.HOME }}/.bashrc"
      pyenv_root: ~/pyenv
      pyenv_is_dependencies_installed: true
      # pyenv_debian_additional_build_dependencies:
      # - nkf
